import React from 'react';
import { Link, useLocation } from 'react-router-dom';


export const SideNav = ({toggleSideNav} : {toggleSideNav:any}) => {
    const location = useLocation();
    const getNavLinkClass = (name : string) =>{
        if(location.pathname.startsWith(name))
            return "active";
    }
    return (
 <div className="ag-side-nav">
  <div className="side-nav-content">
    <div className="admin-logo">
      <svg width="161px" height="30px" viewBox="0 0 161 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <title>AlvinGrey Logo</title>
        <g id="Desktop" stroke="none" strokeWidth={1} fill="none" fillRule="evenodd">
          <g id="01-Homepage" transform="translate(-240.000000, -30.000000)">
            <g id="Group" transform="translate(240.000000, 30.000000)">
              <rect id="Rectangle" fill="#FFFFFF" x={0} y={0} width="5.14285714" height={30} />
              <rect id="Rectangle" fill="#FFFFFF" x="7.14285714" y={0} width="5.14285714" height={30} />
              <rect id="Rectangle" fill="#FFFFFF" x="14.2857143" y={0} width="5.14285714" height={30} />
              <rect id="Rectangle" fill="#CD1A1D" x="21.4285714" y={0} width="138.857143" height={30} />
              <path d="M33.2548571,22.6697143 L34.3245714,19.8102857 L39.9611429,19.8102857 L41.0925714,22.6697143 L45.0011429,22.6697143 L38.9531429,8.10514286 L35.5382857,8.10514286 L29.4285714,22.6697143 L33.2548571,22.6697143 Z M38.9942857,16.992 L35.3325714,16.992 L37.184,11.9931429 L38.9942857,16.992 Z M55.3897143,22.6697143 L55.3897143,19.6045714 L49.7531429,19.6045714 L49.7531429,8.10514286 L46.2148571,8.10514286 L46.2148571,22.6697143 L55.3897143,22.6697143 Z M63.1451429,22.6697143 L68.7611429,8.10514286 L64.8731429,8.10514286 L61.52,18.432 L61.4377143,18.432 L58.064,8.10514286 L54.1142857,8.10514286 L59.6274286,22.6697143 L63.1451429,22.6697143 Z M73.4925714,22.6697143 L73.4925714,8.10514286 L69.9542857,8.10514286 L69.9542857,22.6697143 L73.4925714,22.6697143 Z M79.9108571,22.6697143 L79.8285714,13.1451429 L79.8902857,13.1451429 L85.7531429,22.6697143 L89.744,22.6697143 L89.744,8.10514286 L86.3291429,8.10514286 L86.4114286,17.6091429 L86.3497143,17.6091429 L80.5074286,8.10514286 L76.496,8.10514286 L76.496,22.6697143 L79.9108571,22.6697143 Z M105.213714,23.04 C106.338286,23.04 107.377143,22.9234286 108.330286,22.6902857 C109.283429,22.4571429 110.116571,22.1554286 110.829714,21.7851429 L110.829714,21.7851429 L110.829714,14.0708571 L104.822857,14.0708571 L104.822857,16.9097143 L107.6,16.9097143 L107.6,19.5634286 C107.284571,19.7005714 106.941714,19.8 106.571429,19.8617143 C106.201143,19.9234286 105.810286,19.9542857 105.398857,19.9542857 C104.685714,19.9542857 104.051429,19.8411429 103.496,19.6148571 C102.940571,19.3885714 102.474286,19.0731429 102.097143,18.6685714 C101.72,18.264 101.435429,17.7805714 101.243429,17.2182857 C101.051429,16.656 100.955429,16.0388571 100.955429,15.3668571 C100.955429,14.7085714 101.061714,14.1017143 101.274286,13.5462857 C101.486857,12.9908571 101.785143,12.5108571 102.169143,12.1062857 C102.553143,11.7017143 103.005714,11.3862857 103.526857,11.16 C104.048,10.9337143 104.617143,10.8205714 105.234286,10.8205714 C105.947429,10.8205714 106.585143,10.9474286 107.147429,11.2011429 C107.709714,11.4548571 108.162286,11.7805714 108.505143,12.1782857 L108.505143,12.1782857 L110.726857,9.648 C110.109714,9.05828571 109.307429,8.58857143 108.32,8.23885714 C107.332571,7.88914286 106.262857,7.71428571 105.110857,7.71428571 C104,7.71428571 102.964571,7.89257143 102.004571,8.24914286 C101.044571,8.60571429 100.208,9.11657143 99.4948571,9.78171429 C98.7817143,10.4468571 98.2228571,11.2525714 97.8182857,12.1988571 C97.4137143,13.1451429 97.2114286,14.2011429 97.2114286,15.3668571 C97.2114286,16.5188571 97.4102857,17.5645714 97.808,18.504 C98.2057143,19.4434286 98.7577143,20.2491429 99.464,20.9211429 C100.170286,21.5931429 101.013714,22.1142857 101.994286,22.4845714 C102.974857,22.8548571 104.048,23.04 105.213714,23.04 Z M117.165714,22.6697143 L117.165714,16.8891429 L118.358857,16.8891429 L121.506286,22.6697143 L125.620571,22.6697143 L121.814857,16.4365714 C122.761143,16.1485714 123.501714,15.6685714 124.036571,14.9965714 C124.571429,14.3245714 124.838857,13.4948571 124.838857,12.5074286 C124.838857,11.6708571 124.681143,10.9714286 124.365714,10.4091429 C124.050286,9.84685714 123.628571,9.39428571 123.100571,9.05142857 C122.572571,8.70857143 121.976,8.46514286 121.310857,8.32114286 C120.645714,8.17714286 119.963429,8.10514286 119.264,8.10514286 L119.264,8.10514286 L113.709714,8.10514286 L113.709714,22.6697143 L117.165714,22.6697143 Z M118.811429,14.3382857 L117.145143,14.3382857 L117.145143,10.944 L119.017143,10.944 C119.277714,10.944 119.548571,10.9645714 119.829714,11.0057143 C120.110857,11.0468571 120.364571,11.1257143 120.590857,11.2422857 C120.817143,11.3588571 121.002286,11.5234286 121.146286,11.736 C121.290286,11.9485714 121.362286,12.2262857 121.362286,12.5691429 C121.362286,12.9394286 121.283429,13.2411429 121.125714,13.4742857 C120.968,13.7074286 120.765714,13.8857143 120.518857,14.0091429 C120.272,14.1325714 119.997714,14.2182857 119.696,14.2662857 C119.394286,14.3142857 119.099429,14.3382857 118.811429,14.3382857 L118.811429,14.3382857 Z M137.510857,22.6697143 L137.510857,19.6662857 L130.742857,19.6662857 L130.742857,16.6422857 L136.790857,16.6422857 L136.790857,13.824 L130.742857,13.824 L130.742857,11.088 L137.140571,11.088 L137.140571,8.10514286 L127.348571,8.10514286 L127.348571,22.6697143 L137.510857,22.6697143 Z M146.912,22.6697143 L146.912,16.4982857 L152.507429,8.10514286 L148.393143,8.10514286 L145.286857,13.4948571 L142.180571,8.10514286 L137.922286,8.10514286 L143.394286,16.4982857 L143.394286,22.6697143 L146.912,22.6697143 Z" id="ALVINGREY" fill="#FFFFFF" fillRule="nonzero" />
            </g>
          </g>
        </g>
      </svg>
    </div>
    <ul className="sides">
      <li className={`side-link ${getNavLinkClass("/dashboard")}`}>
        <i className="far fa-analytics" />
        <Link to="/dashboard">Dashboard</Link>
      </li>
      <li className={`side-link ${getNavLinkClass("/realtors")}`}>
        <i className="far fa-users" />
        <Link to="/realtors">Realtors</Link>
      </li>
      <li className={`side-link ${getNavLinkClass("/properties")}`}>
        <i className="far fa-building" />
        <Link to="/properties">Properties</Link>
      </li>
      <li className={`side-link ${getNavLinkClass("/payments")}`}>
        <i className="far fa-money-bill" />
        <Link to="/payments">Payments</Link>
      </li>
      <li className={`side-link ${getNavLinkClass("/admin")}`}>
        <i className="far fa-history" />
        <Link to="/admin">Admin</Link>
      </li>
      <li className={`side-link`}>
        <i className="far fa-sign-out" />
        <Link to="/">Logout</Link>
      </li>
    </ul>
  </div>
  <div className="side-shift" onClick={() => toggleSideNav()}/>
</div>

    )
}
